#!/bin/sh
### BEGIN INIT INFO
# Provides: btsync
# Required-Start: $remote_fs $syslog
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: btsync daemon
# Description: btsync daemon, web ui on port 8888
### END INIT INFO
# btsync service
# Replace with linux users you want to run BTSync clients for
BTSYNC_USERS=$(stat -c "%U" /home/yunohost.app/btsync/*/config.json)
DAEMON=/usr/bin/btsync
 
start() {
for btsuser in $BTSYNC_USERS; do

config="/home/yunohost.app/btsync/$btsuser/config.json"
if [ -f $config ]; then
echo "Starting BTSync for $btsuser with config file located in $config"
start-stop-daemon -b -o -c $btsuser -S -u $btsuser -x $DAEMON -- --config $config
else
echo "Couldn't start BTSync for $btsuser (no $config found)"
fi
done
}
 
stop() {
for btsuser in $BTSYNC_USERS; do
dbpid=`pgrep -fu $btsuser $DAEMON`
if [ ! -z "$dbpid" ]; then
echo "Stopping btsync for $btsuser"
start-stop-daemon -o -c $btsuser -K -u $btsuser -x $DAEMON
fi
done
}
 
status() {
for btsuser in $BTSYNC_USERS; do
dbpid=`pgrep -fu $btsuser $DAEMON`
if [ -z "$dbpid" ]; then
echo "btsync for USER $btsuser: not running."
else
echo "btsync for USER $btsuser: running (pid $dbpid)"
fi
done
}
 
case "$1" in
start)
start
;;
stop)
stop
;;
restart|reload|force-reload)
stop
start
;;
status)
status
;;
*)
echo "Usage: /etc/init.d/btsync {start|stop|reload|force-reload|restart|status}"
exit 1
esac
 
exit 0
