location /btsync/ {
         rewrite ^/btsync/gui(.*) /btsync$1 last;

		set $ports 9501;
		
		if ($remote_user ~* tifred){
			set $ports 9501;
		}
		if ($remote_user ~* audrey){
			set $ports 9502;
		}
		
         proxy_pass              http://127.0.0.1:$ports/gui/;

         proxy_redirect  /gui/ /btsync/;
         proxy_buffering         off;
         proxy_set_header Host           $host;
         proxy_set_header X-Real-IP      $remote_addr;
        subs_filter             /gui /btsync;
}
