location /btsync/ {
	rewrite ^/btsync/gui(.*) /btsync$1 last;
proxy_pass http://127.0.0.1:9501/gui/;
proxy_redirect /gui/ /btsync/;
proxy_buffering off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
	include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
