location /btsync/ {
        proxy_pass http://127.0.0.1/btsync$remote_user;
proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /btsynctifred/ {
         rewrite ^/btsynctifred/gui(.*) /btsynctifred$1 last;
         proxy_pass              http://127.0.0.1:9502/gui/;
         proxy_redirect  /gui/ /btsynctifred/;
         proxy_buffering         off;
         proxy_set_header Host           $host;
         proxy_set_header X-Real-IP      $remote_addr;
         subs_filter             /gui /btsynctifred;
                     include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
location /btsyncaudrey/ {
         rewrite ^/btsyncaudrey/gui(.*) /btsyncaudrey$1 last;
  proxy_pass              http://127.0.0.1:9501/gui/;

         proxy_redirect  /gui/ /btsyncaudrey/;
         proxy_buffering         off;
         proxy_set_header Host           $host;
         proxy_set_header X-Real-IP      $remote_addr;
        subs_filter             /gui /btsyncaudrey;
                    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}